<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="GENERATOR" content="Microsoft SharePoint">

    <link href="<%: Url.Content("~/Styles/image/logo.png") %>" rel="icon" type="image/ico">
    <link href="<%: Url.Content("~/Styles/css/estilo-template.css") %>" rel="stylesheet" type="text/css">
    <link href="<%: Url.Content("~/Styles/css/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%: Url.Content("~/Styles/css/custom.css") %>" rel="stylesheet" />

    
    <script src="<%: Url.Content("~/Styles/js/jquery-3.2.1.js") %>"></script>
    <script src="<%: Url.Content("~/Styles/js/bootstrap.min.js") %>"></script>
    <script src="<%: Url.Content("~/Styles/js/jquery.numeric.js") %>"></script>
    <script src="<%: Url.Content("~/Styles/js/jquery.Rut.js") %>"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.js") %>"></script>
    <script src="<%: Url.Content("~/Styles/js/jquery.ui.js") %>"></script>
    
    <link href="<%: Url.Content("~/Styles/css/jquery.ui.css") %>" rel="stylesheet" />
    <script src="<%: Url.Content("~/Styles/js/bootstrap-combobox.js?02052018") %>"></script>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------
HEADER
------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <header>
        <div class="barra-superior"></div>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="<%: Url.Content("~/Home/Index") %>">
                            <img height="60" width="60" src="<%: Url.Content("~/Styles/image/logo.png") %>" />
                        </a>
                        <h2 class="navbar-text" style="padding-top: 8px">Nombre cliente</h2>
                    </div>
                    
                    <div id="navbar1" class="navbar-collapse collapse pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="<%: Url.Content("~/Home/Index") %>" class="nav-item">Home</a></li>
                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Procesos<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%: Url.Content("~/Casos/Creacion") %>" class="nav-item">Creación de casos</a></li>
                                </ul>
                            </li>
                            <li><a href="<%: Url.Content("~/Home/CerrarSesion") %>" class="nav-item">Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="buscador">
        </div>

    </header>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIN HEADER
------------------------------------------------------------------------------------------------------------------------------------------------------------------->



    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------
CONTENEDOR PARA IMPLEMENTAR
------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section>
        <div class="box-contenedor mx-auto">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </section>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIN CONTENEDOR PARA IMPLEMENTAR
------------------------------------------------------------------------------------------------------------------------------------------------------------------->



    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOOTER
------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <footer>
        <div class="footer">
            <%--<div class="logo">
                <img src="<%: Url.Content("~/Styles/image/logo.png") %>">
            </div>
            <div class="links">
                <p>Links de Interés</p>
                <ul>
                    <li><a href="http://www.gob.cl/">Gobierno de Chile</a></li>
                    <li id="two"><a href="http://www.ine.cl/">Página Oficial INE</a></li>
                </ul>
            </div>--%>
        </div>
    </footer>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIN FOOTER
------------------------------------------------------------------------------------------------------------------------------------------------------------------->
</body>

</html>
