<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portal Tempora</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
<%--  <link href="Styles/img/logo_tempora_.png" rel="icon">
  <link href="Styles/img/apple-touch-icon.png" rel="apple-touch-icon">--%>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <!-- Vendor CSS Files -->
    <link href="<%: Url.Content("~/Styles/vendor/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet">
    <link href="<%: Url.Content("~/Styles/vendor/icofont/icofont.min.css") %>" rel="stylesheet">
    <link href="<%: Url.Content("~/Styles/vendor/boxicons/css/boxicons.min.css") %>" rel="stylesheet">
    <link href="<%: Url.Content("~/Styles/vendor/animate.css/animate.min.css") %>" rel="stylesheet">
    <link href="<%: Url.Content("~/Styles/vendor/owl.carousel/Styles/owl.carousel.min.css") %>" rel="stylesheet">
    <link href="<%: Url.Content("~/Styles/vendor/venobox/venobox.css") %>" rel="stylesheet">
    <link href="<%: Url.Content("~/Styles/vendor/aos/aos.css") %>" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="<%: Url.Content("~/Styles/css/style.css") %>" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="<%: Url.Content("~/Styles/css/normalize.css") %>" >
	<link rel="stylesheet" type="text/css" href="<%: Url.Content("~/Styles/ccs/demo.css") %>" >
	<link rel="stylesheet" type="text/css" href="<%: Url.Content("~/Styles/css/component.css") %>" >
    <link rel="stylesheet" href="<%: Url.Content("~/assets/css/normalize.css") %>" type="text/css">
	<link rel="stylesheet" href="<%: Url.Content("~/assets/css/style.css") %>" type="text/css">
	<link rel="stylesheet" href="<%: Url.Content("~/assets/css/examples.css") %>" type="text/css">
	<link rel="shortcut icon" href="<%: Url.Content("~/assets/img/logo_tempora_o.ico") %>" type="image/x-icon">
    <%--<link rel="shortcut icon"href="<%: Url.Content("~/Styles/image/logo_tempora_o.png") %>"  type="image/x-icon">--%>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .fade {
            transition: opacity .15s linear !important;
        }
        .custom-file-input::-webkit-file-upload-button {
          visibility: hidden;
        }
        .custom-file-input::before {
          content: 'Select some files';
          display: inline-block;
          background: linear-gradient(top, #f9f9f9, #e3e3e3);
          border: 1px solid #999;
          border-radius: 3px;
          padding: 5px 8px;
          outline: none;
          white-space: nowrap;
          -webkit-user-select: none;
          cursor: pointer;
          text-shadow: 1px 1px #fff;
          font-weight: 700;
          font-size: 10pt;
        }
        .custom-file-input:hover::before {
          border-color: black;
        }
        .custom-file-input:active::before {
          background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }
        a {
  color: #7d7d7d !important;
}
    </style>
        <style>
        .mobile-nav-toggle {
            top: 37px;
        }
        .mobile-nav-toggle i {
            color: #979797;
        }
        .mobile-nav {
            height: 17pc;
        }
    </style>

<%--    <link href="<%: Url.Content("~/Styles/css/jquery.ui.css") %>" rel="stylesheet" />
    <script src="<%: Url.Content("~/Styles/js/jquery.ui.js") %>"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="<%: Url.Content("~/Styles/css/bootstrap.css") %>" rel="stylesheet">--%>
  <!-- =======================================================
  * Template Name: Restaurantly - v1.2.1
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <%-- Webcam --%>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../Styles/js/WebCam.js"></script>

    <script>
        $(document).ready(function () {
            $('#ModalAgregar').modal('hide');
            if ($('.modal-backdrop').is(':visible')) {
                $('body').removeClass('modal-open');
                $('.modal-backdrop').remove();
            };
        });
    </script>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
    <style>

</style>
</head>

<body style="background-color: #e0e0e0">
   
 <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top" style="background-color: black;">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone" style="color: #BAD305;"></i> (2) 2846 5820
        <span class="d-none d-lg-inline-block"><i class="icofont-clock-time icofont-rotate-180" style="color: #BAD305;"></i> Lunes - Viernes: 9:00 AM - 6:00 PM</span>
      </div>
<%--      <div class="languages">
        <ul>
          <li>En</li>
          <li><a href="#">De</a></li>
        </ul>
      </div>--%>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a class="navbar-brand" href="<%: Url.Content("~/Home") %>"><img src="<%: Url.Content("~/Styles/img/logo_tempora.png") %>"/></a>


      <nav class="nav-menu d-none d-lg-block" style="margin-left: 16pc;" <%--style="padding-left: 14pc;"--%>>
        <ul>
            <%if (Convert.ToBoolean(Session["Conectado"]) == false)
                 { %>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">Sobre Nosotros</a></li>

          <li><a href="#events">Evaluación Médica</a></li>

             
            <li class="book-a-table text-center"><a href="<%: Url.Content("~/Home/Login") %>" <%--data-toggle="modal" data-target="#ModalLogin"--%>>Ingresar</a></li>
            <%}else{%>
            <li class="active"><a href="<%: Url.Content("~/Solicitudes") %>">Solicitudes</a></li>
            <li><a href="<%: Url.Content("~/Usuarios") %>">Usuarios</a></li>
            <li><a href="#events">Clientes</a></li>
            <li class="book-a-table text-center">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #ffffff00">
                    <%: Session["Nombre"]%>
                </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="<%: Url.Content("~/Solicitudes") %>"  style="border: 0px; color:white; border-radius: 0px">Solicitudes</a>
                    <a class="dropdown-item" href="<%: Url.Content("~/Usuarios/Perfil") %>"  style="border: 0px; color:white; border-radius: 0px">Perfil</a>
                    <a class="dropdown-item" href="<%: Url.Content("~/Home/CerrarSesion") %>"  style="border: 0px; color:white; border-radius: 0px">Cerrar Sesíón</a>
                    
                  </div>
            </li>
                <%--<li><a href="<%: Url.Content("~/Solicitudes/Index") %>"><%: Session["Nombre"]%></a></li>--%>
            <%} %>
          
        </ul>
      </nav>
    </div>

  </header>




    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------
CONTENEDOR PARA IMPLEMENTAR
------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<%--    <section>--%>
        <div class="box-contenedor mx-auto">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<%--    </section>--%>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIN CONTENEDOR PARA IMPLEMENTAR
------------------------------------------------------------------------------------------------------------------------------------------------------------------->
 

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>TEMPORA</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

<%--    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Restaurantly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>--%>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <style>
        .boton {
            position: fixed;
            min-height: 120px;
            width: 252px;
            text-align: center;
            word-wrap: break-word;
            background-color: aquamarine;
            display: inline;
            right: 15px;
            bottom: 15px;
            z-index: 995;
        }
    </style>


  <!-- Vendor JS Files -->
  <script src="<%: Url.Content("~/Styles/vendor/jquery/jquery.min.js") %>"></script>

  <script src="<%: Url.Content("~/Styles/vendor/jquery.easing/jquery.easing.min.js") %>"></script>
  <script src="<%: Url.Content("~/Styles/vendor/php-email-form/validate.js") %>"></script>
  <script src="<%: Url.Content("~/Styles/vendor/owl.carousel/owl.carousel.min.js") %>"></script>
  <script src="<%: Url.Content("~/Styles/vendor/isotope-layout/isotope.pkgd.min.js") %>"></script>
  <script src="<%: Url.Content("~/Styles/vendor/venobox/venobox.min.js") %>"></script>
  <script src="<%: Url.Content("~/Styles/vendor/aos/aos.js") %>"></script>
    
  <!-- Template Main JS File -->

<script src="<%: Url.Content("~/Styles/js/main.js") %>"></script>
<script src="<%: Url.Content("~/Styles/vendor/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
<script "<%: Url.Content("~/Styles/js/custom-file-input.js") %>></script>

<%-- DataTable --%>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap.min.js"></script>

<%--    <script src="<%: Url.Content("~/Styles/js/bootstrap.js") %>"></script>
    <script src="<%: Url.Content("~/Styles/js/bootstrap-combobox.js") %>"></script>
    <script src="<%: Url.Content("~/Styles/js/bootstrap-toggle.js") %>"></script>--%>


    <!-- Modal -->
        <div class="modal fade" id="ModalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog" >
            <div class="modal-content" style="width: 75%; height: 27pc;   margin-left: 5pc;  opacity: 0.8;">
                <div class="modal-header" style="    background-color: black;">
                <h5 class="modal-title text-center font-weight-light" id="exampleModalLabel" style="color: white ;font-family: 'Open Sans', sans-serif;">Iniciar Sesión</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body" style="background-color: black;">                      
                <div class="col-lg-12">
                        <div class="card-body">
                            <form class="form-signin" method="post" action="<%: Url.Content("~/Usuarios/Login") %>">
                                <div class="form-group">
                                    <label class="small mb-1" for="inputEmail" style="color: white ;">Email</label>
                                    <input class="form-control py-4" id="inputEmail" name="inputEmail" type="email" placeholder="Ingresar correo" required/>
                                </div>
                                <div class="form-group">
                                    <label class="small mb-1" for="inputPassword" style="color: white ;">Contraseña</label>
                                    <input class="form-control py-4" id="inputPassword" name="inputPassword" type="password" placeholder="Ingresar contraseña" required/>
                                </div>
<%--                            <div class="form-group">
                                    <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" id="rememberPasswordCheck" type="checkbox" />
                                        <label class="custom-control-label" for="rememberPasswordCheck">Recordar Contraseña</label>
                                    </div>
                            </div>--%>
                                    <p style="color: red"><%= ViewData["Error"] %></p>
                                    <input id="Exp" type="hidden" name="Exp" value="<%= ViewData["Exp"] %>" / >
                                <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                                
                                    <button class="btn btn-md btn-primary btn-block btn-signin" type="submit">Iniciar sesión</button>
                                </div>
                                <a class="small" href="Home/OlvidePassword">No recuerdo mi contraseña</a>
                            </form>
                        </div>                                
                        </div>                
                        </div>
                    </div>
            </div>
        </div>


</body>

</html>
