<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e71c819f976146b297a272d379c9be84" Name="Diagram1">
        <EntityTypeShape EntityType="PortalModeloTemporal.Archivos" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.Ciudad" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.Cliente" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.EstadoSolicitud" Width="2" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.Fotos" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.Perfil" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.RangoFoliculos" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.Region" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.SLA" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.Solicitud" Width="2" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.Tecnica" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.Usuario" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.ZonaAReparar" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModeloTemporal.ZonaxSolicitud" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PortalModeloTemporal.FK_Ciudad_Region" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModeloTemporal.FK_Solicitud_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModeloTemporal.FK_Solicitud_Cliente2" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModeloTemporal.FK_Solicitud_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModeloTemporal.FK_Fotos_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModeloTemporal.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModeloTemporal.FK_Solicitud_Rango" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModeloTemporal.FK_Solicitud_SLA" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModeloTemporal.FK_Solicitud_Tecnica" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModeloTemporal.FK_Solicitud_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModeloTemporal.FK_ZonaxSolicitud_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModeloTemporal.FK_ZonaxSolicitud_ZonaAReparar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortalModeloTemporal.ArchivoxEstado" Width="1.5" PointX="8.875" PointY="12.625" />
        <EntityTypeShape EntityType="PortalModeloTemporal.País" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="PortalModeloTemporal.FK_ArchivoxEstado_Archivos" />
        <AssociationConnector Association="PortalModeloTemporal.FK_ArchivoxSolicitud_EstadoSolicitud1" />
        <AssociationConnector Association="PortalModeloTemporal.FK_Region_País" />
        <EntityTypeShape EntityType="PortalModeloTemporal.RangoxSolicitud" Width="1.5" PointX="9.75" PointY="9.75" />
        <AssociationConnector Association="PortalModeloTemporal.FK_RangoxSolicitud_RangoFoliculos" />
        <AssociationConnector Association="PortalModeloTemporal.FK_RangoxSolicitud_Solicitud" />
        <EntityTypeShape EntityType="PortalModeloTemporal.ClasificacionEstado" Width="1.5" PointX="1.75" PointY="13.125" />
        <EntityTypeShape EntityType="PortalModeloTemporal.FotosSeisMeses" Width="1.5" PointX="9" PointY="19" />
        <EntityTypeShape EntityType="PortalModeloTemporal.FotosTresMeses" Width="1.5" PointX="9" PointY="16" />
        <EntityTypeShape EntityType="PortalModeloTemporal.FotosUnMes" Width="1.5" PointX="9" PointY="21.875" />
        <AssociationConnector Association="PortalModeloTemporal.FK_EstadoSolicitud_ClasificacionEstado" />
        <AssociationConnector Association="PortalModeloTemporal.FK_FotosSeisMeses_Solicitud" />
        <AssociationConnector Association="PortalModeloTemporal.FK_FotosTresMeses_Solicitud" />
        <AssociationConnector Association="PortalModeloTemporal.FK_FotosUnMes_Solicitud" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>